{
  "name": "Shalem Care",
  "short_name": "Shalem",
  "description": "PVS für die Pflege- und Sozial-Versorgung. Datenhoheit bei der Person.",
  "lang": "de-DE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f1117",
  "background_color": "#0f1117",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Pflege · Heute",       "url": "/pflege/heute",          "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Klient · Akte",         "url": "/klient",                 "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Stationsmanagement",    "url": "/admin/stationen",        "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Identität übernehmen",  "url": "/identity/claim",         "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
